PORT = 4000
HOST = 'https://my-twitter-clone.com'
DB_NAME = 'twitter-dev'
DB_USER_NAME = 'xuantruong200101'
DB_PASSWORD = '18102001'
PASSWORD_SECRET = '@twitter@'

DB_USER_COLLECTION = 'users'
DB_REFRESH_TOKENS_COLLECTION = 'refresh_tokens'
DB_FOLLOWERS_COLLECTION = 'followers'
DB_VIDEO_STATUS_COLLECTION = 'video_status'
DB_TWEETS_COLLECTION = 'tweets'
DB_HASHTAGS_COLLECTION = 'hashtags'
DB_BOOKMARKS_COLLECTION = 'bookmarks'
DB_LIKES_COLLECTION = 'likes'
DB_CONVERSATIONS_COLLECTION= 'conversations'


JWT_SECRET_FORGOT_PASSWORD_TOKEN = 'Truongdev123@'
JWT_SECRET_ACCESS_TOKEN = 'Truongdev123$#'
JWT_SECRET_REFRESH_TOKEN = 'Truongdev123##'
JWT_SECRET_EMAIL_VERIFY_TOKEN = 'Truongdev123@@@' 

EMAIL_VERIFY_TOKEN_EXPIRES_IN = '7d' 
FORGOT_PASSWORD_EXPIRES_IN = '7d'
ACCESS_TOKEN_EXPIRES_IN = '1d'
REFRESH_TOKEN_EXPIRES_IN = '100d'

GOOGLE_CLIENT_ID = '265376767071-e6ehhhk7a7t3vn3heln0cnfd665qs08a.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
GOOGLE_REDIRECT_URI = "http://localhost:4000/users/oauth/google"
CLIENT_REDIRECT_CALLBACK = 'http://localhost:3000/login/oauth'
AC_PRIVATE_KEY = "access_token_private_key"
RF_PRIVATE_KEY = "refresh_token_private_key"